{
  "name": "@koding/kd-react",
  "version": "0.2.0",
  "description": "React components of KD framework views",
  "main": "index.js",
  "scripts": {
    "test": "./run-tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/koding/kd-react.git"
  },
  "keywords": [
    "kd",
    "react"
  ],
  "author": "Umut Sirin <umut@koding.com>",
  "licence": "MIT",
  "bugs": {
    "url": "https://github.com/koding/kd-react/issues"
  },
  "homepage": "https://github.com/koding/kd-react#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-react": "^5.0.0",
    "jsdom": "^9.4.5",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-mixin": "3.0.5",
    "spin.js": "^2.3.1"
  },
  "browserify": {
    "transform": [
      "coffee-reactify"
    ]
  }
}
